{
	"name": "@valeera/x",
	"version": "0.1.24",
	"description": "ECS framework written in TS for web application.",
	"main": "build/x.js",
	"repository": "ValeeraJS/x",
	"jsnext:main": "build/x.module.js",
	"module": "build/x.module.js",
	"types": "build/index.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.mjs",
		"start": "npm run dev",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"x",
		"ecs",
		"module",
		"valeera",
		"framework"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"dependencies": {
		"@valeera/eventfirer": "latest",
		"@valeera/idgenerator": "latest",
		"@valeera/tree": "latest",
		"clone-deep": "latest"
	},
	"devDependencies": {
		"@rollup/plugin-json": "latest",
		"@rollup/plugin-node-resolve": "latest",
		"@types/clone-deep": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"chai": "latest",
		"concurrently": "latest",
		"eslint": "latest",
		"eslint-config-valeera": "^0.1.3",
		"eslint-plugin-html": "latest",
		"eslint-plugin-prettier": "latest",
		"esm": "latest",
		"http-server": "latest",
		"mocha": "latest",
		"nyc": "latest",
		"prettier": "latest",
		"rollup": "latest",
		"rollup-plugin-typescript2": "latest",
		"typescript": "latest"
	},
	"publishConfig": {
		"access": "public"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/x.js",
			"build/x.min.js",
			"build/x.module.js"
		],
		"directories": {}
	}
}
