{
	"compilerOptions": {
		"declaration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"target": "ESNext",
		"lib": [
			"dom",
			"esnext"
		]
	},
	"include": [
        "src/**/*"
    ],
	"exclude": [
		"node_modules",
		"lib",
		"es"
	]
}
